# xstreamer

./: .freemarker-ide.xml  .github_changelog_generator  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE  README.md  player1.html  player1.json  player2.html  player2.json  pom.xml  timer.txt
bundles/us.nineworlds.xstreamer/: .classpath  .freemarker-ide.xml  .project  build.properties  plugin.properties  plugin.xml  pom.xml  xstreamer.product  xstreamer.target
bundles/us.nineworlds.xstreamer.branding/: .project  build.properties  plugin.xml  pom.xml
bundles/us.nineworlds.xstreamer.browser/: .project  plugin.xml  pom.xml
bundles/us.nineworlds.xstreamer.core/: .project  pom.xml
bundles/us.nineworlds.xstreamer.core/src/com/github/xws/: Pilot.java  Upgrade.java  Upgrades.java
bundles/us.nineworlds.xstreamer.data/: .project  build.properties  pom.xml
bundles/us.nineworlds.xstreamer.data/conditions/: conditions.json
bundles/us.nineworlds.xstreamer.data/damageDeck/: damage-deck-core-tfa.json
bundles/us.nineworlds.xstreamer.data/pilots/: pilots.json
bundles/us.nineworlds.xstreamer.data/ships/: ships.json
bundles/us.nineworlds.xstreamer.data/upgrades/: upgrades.json
bundles/us.nineworlds.xstreamer.feature/: .project  feature.xml  pom.xml
bundles/us.nineworlds.xstreamer.ia/: .project  build.properties  plugin.xml  pom.xml
bundles/us.nineworlds.xstreamer.ia.core/: .classpath  .project  build.properties  pom.xml
bundles/us.nineworlds.xstreamer.ia.data/: .project  build.properties  pom.xml
bundles/us.nineworlds.xstreamer.ia.data/commandCards/: commandcards.json
bundles/us.nineworlds.xstreamer.ia.data/deployments/: deployments.json
bundles/us.nineworlds.xstreamer.ia.data/iaskirmishMaps/: ia_skirmish_maps.json
bundles/us.nineworlds.xstreamer.ia.data/templates/: ia-sample.html
bundles/us.nineworlds.xstreamer.ia.data/templates/army/html/: army_left_aligned.ftl  command_left_aligned.ftl  leftaligned_army_detail.ftl  leftaligned_command_detail.ftl
bundles/us.nineworlds.xstreamer.ia.data/templates/army/html/common/: common_utils.ftl  css_army_common.ftl  css_command_common.ftl  css_leftaligned_army.ftl  css_leftaligned_command.ftl  css_rightaligned_army.ftl  js_refresh.ftl
bundles/us.nineworlds.xstreamer.lib/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/us.nineworlds.xstreamer.templates/: .project  pom.xml
bundles/us.nineworlds.xstreamer.templates/templates/dice/html/: diceResults.ftl
bundles/us.nineworlds.xstreamer.templates/templates/squads/: templates.xml
bundles/us.nineworlds.xstreamer.templates/templates/squads/html/: DarkSide_leftaligned_squad_detail.ftl  DarkSide_rightaligned_squad_detail.ftl  detailSquadLeftAligned.ftl  detailSquadRightAligned.ftl  epic_detailSquadLeftAligned.ftl  epic_leftaligned_squad_detail.ftl  epic_squad_detail.ftl  epic_squads.ftl  goldsquadron_detailSquadRightAligned.ftl  leftaligned_squad_detail.ftl  obsbrowser_DarkSide_SquadLeftAligned.ftl  obsbrowser_DarkSide_SquadRightAligned.ftl  obsbrowser_detailSquadLeftAligned.ftl  obsbrowser_detailSquadRightAligned.ftl  obsbrowser_epic_squads.ftl  rightaligned_squad_detail.ftl  simpleLeftSideOverlay.ftl  simpleRightSideOverlay.ftl  steletvLeftAligned.ftl
bundles/us.nineworlds.xstreamer.templates/templates/squads/html/common/: common_utils.ftl  css_body_left_aligned.ftl  css_body_right_aligned.ftl  css_epic_leftaligned_squads.ftl  css_leftaligned_squads.ftl  css_rightaligned_squads.ftl  css_squads_common.ftl  xwing_miniatures_font.ftl
bundles/us.nineworlds.xstreamer.templates/templates/squads/html/darkside/: css_leftaligned_squads.ftl  css_rightaligned_squads.ftl
bundles/us.nineworlds.xstreamer.templates/templates/squads/text/: steletvLeftAligned.ftl  steletvRightAligned.ftl
bundles/us.nineworlds.xstreamer/resources/schemas/: xws-spec.json
bundles/us.nineworlds.xstreamer/resources/xml/: helloworld.xml
bundles/us.nineworlds.xstreamer/resources/xml/layout/: main-layout.xml
bundles/us.nineworlds.xstreamer/resources/xws-data/: pilots.properties
bundles/us.nineworlds.xstreamer/src/com/github/xws/: Pilot.java  Upgrades.java  Vendor.java  XwsSpec.java
bundles/us.nineworlds.xstreamer/src/us/nineworlds/xstreamer/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Configuration.java  Logger.java  Perspective.java  Startup.java
bundles/us.nineworlds.xstreamer/template/: detailSquadLeftAligned.ftl
bundles/us.nineworlds.xstreamer/templates/: steletvLeftAligned.ftl
com.example.rcpapp/: .classpath  .project  build.properties  plugin.xml
com.example.rcpapp/resources/: NewXMLSchema.xsd
com.example.rcpapp/src/com/example/rcpapp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
com.example.rcpapp/src/us/nineworlds/xstreamer/: Activator.java  Application.java  View.java  XStreamerFrame.java
com.example.rcpapp/src/us/nineworlds/xstreamer/forms/: AbstractPlayerFormPage.java  CountDownTimerPage.java  FirstPlayerPage.java  SecondPlayerPage.java  (+3 more)
com.example.rcpapp/templates/: squadOverlay2.ftl
config/: xstreamer.properties
docs/: index.html
releng/us.nineworlds.xstreamer.product/: .project  pom.xml  xstreamer.product
releng/us.nineworlds.xstreamer.target/: .project  pom.xml  us.nineworlds.xstreamer.target.target
src/assembly/: README  assembly.xml  xstreamer.cmd  xstreamer.sh
src/main/resources/schemas/: xws-spec.json
src/main/resources/xml/layout/: main-layout.xml
tests/us.nineworlds.xstreamer.templates.tests/: .classpath  .project  build.properties
us.nineworlds.xstreamer/: plugin.xml  xstreamer.target
us.nineworlds.xstreamer.core/src/com/github/xws/: Pilot.java  Upgrades.java  Vendor.java  Vendor_.java  XwsSpec.java
us.nineworlds.xstreamer/src/us/nineworlds/xstreamer/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  View.java  XStreamerApplication.java
(+179 files in other folders)
