<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.nineworlds.xstreamer</groupId>
	<artifactId>xstreamer</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>releng/us.nineworlds.xstreamer.target</module>
		<module>bundles/us.nineworlds.xstreamer.feature</module>
		<module>bundles/us.nineworlds.xstreamer</module>
		<module>bundles/us.nineworlds.xstreamer.browser</module>
		<module>bundles/us.nineworlds.xstreamer.core</module>
		<module>bundles/us.nineworlds.xstreamer.branding</module>
		<module>bundles/us.nineworlds.xstreamer.data</module>
		<module>bundles/us.nineworlds.xstreamer.lib</module>
		<module>bundles/us.nineworlds.xstreamer.templates</module>
		<module>releng/us.nineworlds.xstreamer.product</module>
	</modules>
	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>us.nineworlds.xstreamer</groupId>
							<artifactId>us.nineworlds.xstreamer.target</artifactId>
							<version>0.6.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
