source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               .,\
               images/,\
               icons/
jars.compile.order = .
