output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               .,\
               images/,\
               icons/,\
               plugin_customization.ini
jars.compile.order = .
source.. = src/,\
           resources/
