source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jackson-dataformat-xml-2.8.3.jar,\
               lib/jackson-module-jaxb-annotations-2.8.3.jar,\
               lib/woodstox-core-5.0.3.jar,\
               lib/stax2-api-4.0.0.jar,\
               lib/jackson-databind-2.8.3.jar,\
               lib/jackson-core-2.8.3.jar
