# Imperial
bobafett = Boba Fett
bountyhunter = Bounty Hunter
kathscarlet = Kath Scarlet
krassistrelix = Krassis Trelix
gozanticlasscruiser = Gozanti
captainkagi = Captain Kagi
captainyorr = Captain Yorr
coloneljedon = Colonel Jedon
omicrongrouppilot = Omicron Group Pilot
raiderclasscorvetteaft = Raider Aft
raiderclasscorvettefore = Raider Fore
commanderalozen = Commander Alozen
darthvader = Darth Vader
junoeclipse = Juno Eclipse
lieutenantcolzet = Lieutenant Colzet
maarekstele = Maarek Stele
stormsquadronpilot = Storm Squadron Pilot
tempestsquadronpilot = Tempest Squadron Pilot
zertikstrom = Zertik Strom
sienartestpilot = Sienar Test Pilot
theinquisitor = The Inquistor
valenrudor = Valen Rudor
captainjonus = Captain Jonus
gammasquadronpilot = Gamma Squadron Pilot
gammasquadronveteran = Gamma Squadron Veteran
majorrhymer = Major Rhymer
scimitarsquadronpilot = Scimitar Squadron Pilot
tomaxbren = Tomax Bren
colonelvessery = Colonel Vessery
deltasquadronpilot = Delta Squadron Pilot
onyxsquadronpilot = Onyx Squadron Pilot
rexlerbrath = Rexler Brath
backstabber = Back Stabber
chaser = Chaser
darkcurse = Dark Curse
howlrunner = Howl Runner
maulermithel = Mauler Mithel
nightbeast = Night Beast
scourge = Scourge
wampa = Wampa!
wingedgundark = Winged Gundark
youngster = Youngster
academypilot = Academy Pilot
blacksquadronpilot = Black Squadron Pilot
obsidiansquadronpilot = Obsidian Squadron Pilot
epsilonace = Epsilon Ace
epsilonleader = Epsilon Leader
omegaace = Omega Ace
omegaleader = Omega Leader
zetaace = Zeta Ace
zetaleader = Zeta Leader
epsilonsquadronpilot = Epsilon Squadron Pilot
omegasquadronpilot = Omega Squadron Pilot
zetasquadronpilot = Zeta Squadron Pilot
felswrath = Fels Wrath
alphasquadronpilot = Alpha Squadron Pilot
avengersquadronpilot = Avenger Squadron Pilot
carnorjax = Carnor Jax
kirkanos = Kirk Kanos
lieutenantlorrir = Lieutenant Lorrir
royalguardpilot = Royal Guard Pilot
sabersquadronpilot = Saber Squadron Pilot
soontirfel = Soontir Fel
tetrancowall = Tetran Cowall
turrphennir = Turr Phennir
echo = Echo
whisper = Whisper
shadowsquadronpilot = Shadow Squadron Pilot
sigmasquadronpilot = Sigma Squadron Pilot
deathrain = Death Rain
redline = Redline
blackeightsquadronpilot = Black Eight Squdron Pilot
cutlasssquadronpilot = Cutlass Squadron Pilot
captainoicunn = Captain Oicunn
commanderkenkirk = Commander Kenkirk
patrolleader = Patrol Leader
rearadmiralchiraneau = Rear Admiral Chiraneau
# Rebels
zeborrelios = Zeb Orrelios
ezrabridger = Ezra Bridger
herasyndulla = Hera Syndulla
sabinewren = Sabine Wren
arvelcrynyd = Arvel Crynyd
gemmersojan = Gemmer Sojan
greensquadronpilot = Green Squadron Pilot
jakefarrell = Jake Farrell
prototypepilot = Prototype Pilot
tychocelchu = Tycho Celchu
bluesquadronpilot = Blue Squadron Pilot
daggersquadronpilot = Dagger Squadron Pilot
ibtisam = Ibtisam
keyanfarlander = Keyan Farlander
neradantels = Nera Dantels
tennumb = Ten Numb
cr90corvetteaft = CR90 Aft
cr90corvettefore = CR90 Fore
blackmoonsquadronpilot = Blackmoon Squadron Pilot
corranhorn = Corran Horn
etahnabaht = Etahn Abaht
knavesquadronpilot = Knave Squadron Pilot
gr75mediumtransport = GR75
janors = Jan Ors
kylekatarn = Kyle Katarn
rebeloperative = Rebel Operative
roarkgarnet = Roark Garnet
esegetuketu = Esege Tuketu
guardiansquadronpilot = Guardian Squadron Pilot
mirandadoni = Miranda Doni
wardensquadronpilot = Warden Squadron Pilot
blueace = Blue Ace
redace = Red Ace
bluesquadronnovice = Blue Squadron Novice
elloasty = Ello Asty
poedameron = Poe Dameron
redsquadronveteran = Red Squadron Veteran
chopper = Chopper
herasyndulla = Hera Syndulla
kananjarrus = Kanan Jarrus
hobbieklivian = Hobbie Klivian
biggsdarklighter = Biggs Darklighter
garvendreis = Garven Dreis
jekporkins = Jek Porkins
lukeskywalker = Luke Skywalker
redsquadronpilot = Red Squadron Pilot
rookiepilot = Rookie Pilot
tarnmison = Tarn Mison
wedgeantilles = Wedge Antilles
wesjanson = Wes Janson
chewbacca = Chewbacca
hansolo = Han Solo
landocalrissian = Lando Calrissian
outerrimsmuggler = Outter Rim Smuggler
leebo = Leebo
dashrendar = Dash Rendar
eadenvrill = Eaden Vrill
wildspacefringer = Wild Space Fringer
dutchvander = Dutch Vander
goldsquadronpilot = Gold Squadron Pilot
graysquadronpilot = Gray Squadron Pilot
hortonsalm = Horton Salm
airencracken = Airen Cracken
banditsquadronpilot = Bandit Squadron Pilot
lieutenantblount = Lieutenant Blount
talasquadronpilot = Tala Squadron Pilot
emonazzameen = Emon Azzameen
mandalorianmercenary = Mandalorian Mercenary
4lom = 4-LOM
zuckuss = Zuckuss
dacebonearm = Dace Bonearm
palobgodalhi = Palob Godalhi
spicerunner = Spice Runner
torkilmux = Torkil Mux
dengar = Dengar
blacksunace = Black Sun Ace
cartelmarauder = Cartel Marauder
grazthehunter = Graz the Hunter
talonbanecobra = Talonbane Cobra
cartelspacer = Cartel Spacer
laetinashera = Laetin A'Shera
serissu = Serissu
tansariipointveteran = Tansarii Point Veteran
blacksunenforcer = Black Sun Enforcer
blacksunvigo = Black Sun Vigo
guri = Guri
princexizor = Prince Xizor
bossk = Bossk
lattsrazzi = Latts Razzi
moraloeval = Moralo Eval
trandoshanslaver = Trandoshan Slaver
drearenthal = Drea Renthal
hiredgun = Hired Gun
kavil = Kavil
syndicatethug = Syndicate Thug
binayrepirate = Binayre Pirate
blacksunsoldier = Black Sun Soldier
kaatoleeachos = Kaa'To Leeachos
ndrusuhlak = N'Dru Suhlak	
