source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/c3p0-0.9.1.1.jar,\
               lib/jackson-annotations-2.8.0.jar,\
               lib/jackson-core-2.8.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/quartz-2.2.3.jar,\
               lib/quartz-jobs-2.2.3.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/slf4j-log4j12-1.7.7.jar,\
               lib/commons-lang-2.6.jar,\
               lib/joda-time-2.9.6-no-tzdb.jar,\
               lib/joda-time-2.9.6.jar,\
               lib/freemarker.jar,\
               lib/guava-20.0.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/jackson-databind-2.3.1.jar
jars.compile.order = .,\
                     lib/
