<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="XSTreamer RCP" sequenceNumber="10">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.1"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.6.1"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.6.0"/>
<repository location="http://ghillairet.github.io/p2/"/>
</location>
<location id="org.eclipse.rcp" path="${eclipse_home}" type="Feature"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.quartz" version="1.8.3.v20110329-1420"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.quartz.source" version="1.8.3.v20110329-1420"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
</location>
<location path="/Users/david.carver/OpenSource/joda-osgi/joda-site/target/repository/plugins" type="Directory"/>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.gtk.linux.ppc64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.win32.win32.x86_64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.solaris.x86_64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.aix.ppc" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.hpux.ia64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.linux.ppc64le" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.linux.s390x" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.aix.ppc64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.linux.x86" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.solaris.sparcv9" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.linux.ppc" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.linux.x86_64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.win32.win32.x86" version="3.105.1.v20160907-0248"/>
<unit id="org.eclipse.swt.gtk.linux.s390" version="3.105.1.v20160907-0248"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jface" version="3.12.0.v20160518-1929"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.app" version="1.3.400.v20150715-1528"/>
</location>
</locations>
</target>
