<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.nineworlds.xstreamer</groupId>
		<artifactId>xstreamer</artifactId>
		<version>0.7.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>us.nineworlds.xstreamer</groupId>
	<artifactId>us.nineworlds.xstreamer.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>0.7.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
					  	<macosx-bundled>true</macosx-bundled>
					</profileProperties>
 				</configuration>
 			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
					   <product>
					      <id>us.nineworlds.xstreamer.xstreamer</id>
					      <rootFolder>xstreamer</rootFolder>
					      <rootFolders>
						  	<macosx>XStreamer.app</macosx>
					      </rootFolders>
					   </product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
