Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imperial Assault
Bundle-SymbolicName: us.nineworlds.xstreamer.ia;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: us.nineworlds.xstreamer.ia.Activator
Bundle-Vendor: NineWorlds
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 us.nineworlds.xstreamer.ia.core,
 org.eclipse.ui.console,
 us.nineworlds.xstreamer.lib,
 org.eclipse.ui.forms,
 us.nineworlds.xstreamer,
 us.nineworlds.xstreamer.core,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: us.nineworlds.xstreamer.ia,
 us.nineworlds.xstreamer.ia.forms,
 us.nineworlds.xstreamer.ia.listeners,
 us.nineworlds.xstreamer.ia.perspective,
 us.nineworlds.xstreamer.ia.preferences
