Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: us.nineworlds.xstreamer.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NineWorlds
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.1",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.0",
 com.fasterxml.jackson.core.jackson-annotations.source;bundle-version="2.6.0",
 com.fasterxml.jackson.core.jackson-core.source;bundle-version="2.6.1",
 org.quartz;bundle-version="1.8.3",
 joda-time;bundle-version="2.0.0",
 com.google.guava;bundle-version="15.0.0"
