Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imperial Assault Core
Bundle-SymbolicName: us.nineworlds.xstreamer.ia.core
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: us.nineworlds.xstreamer.ia.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 us.nineworlds.xstreamer.lib;bundle-version="0.6.1",
 us.nineworlds.xstreamer.ia.data;bundle-version="0.6.1",
 org.eclipse.jface,
 us.nineworlds.xstreamer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/skirmish-data-1.0.0-SNAPSHOT.jar,
 .
Export-Package: us.nineworlds.iadata,
 us.nineworlds.iadata.command,
 us.nineworlds.iadata.deployment,
 us.nineworlds.iadata.enums,
 us.nineworlds.iadata.util,
 us.nineworlds.xstreamer.ia.core,
 us.nineworlds.xstreamer.ia.lookup,
 us.nineworlds.xstreamer.ia.model
