Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: XStreamer
Bundle-SymbolicName: us.nineworlds.xstreamer;singleton:=true
Bundle-Version: 0.6.1
Bundle-Vendor: Nineworlds
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 us.nineworlds.xstreamer.lib;bundle-version="0.3.0",
 us.nineworlds.xstreamer.core;bundle-version="0.3.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 us.nineworlds.xstreamer.browser;bundle-version="0.3.0",
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum;version="2.6.0",
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-Activator: us.nineworlds.xstreamer.Activator
Bundle-ActivationPolicy: lazy
Export-Package: schemas,
 us.nineworlds.xstreamer,
 us.nineworlds.xstreamer.forms,
 us.nineworlds.xstreamer.forms.listeners,
 us.nineworlds.xstreamer.jobs,
 us.nineworlds.xstreamer.preferences,
 us.nineworlds.xstreamer.preferences.widgets,
 us.nineworlds.xstreamer.ui.importWizards
