xstreamer.squad.player1.xws = player1.json
xstreamer.squad.player2.xws = player2.json
xstreamer.squad.player1.file = player1.html
xstreamer.squad.player2.file = player2.html
xstreamer.timer.file = timer.txt
