Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: us.nineworlds.xstreamer.core
Bundle-Version: 0.4.0
Bundle-Activator: us.nineworlds.xstreamer.core.Activator
Bundle-Vendor: Nineworlds
Require-Bundle: org.eclipse.core.runtime,
 us.nineworlds.xstreamer.lib;bundle-version="0.3.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
Export-Package: com.github.guidokessels.ships,
 com.github.xws,
 us.nineworlds.xstreamer.core,
 us.nineworlds.xstreamer.model,
 us.nineworlds.xstreamer.model.dice,
 us.nineworlds.xstreamer.model.lookup
