<html>
    <head>
		<meta charset="UTF-8"/>
		<style>
			.box {
				width: 4px;
				height: 4px;
				padding: 4px;
				float: left;
				border-style: solid;
				border-color: white;
				border-width: 1px;
			}
			
			.spacer {
				width: 1px;
				height: 1px;
				padding: 1px;
				float: left;			}
			
			.red {
				background: red;
			}
			
			.blue {
				background: blue;
			}
			
			.green {
				backgroud: green;
			}
			
			.yellow {
				background: yellow;
			}
			
			.black {
				background: black;
			}
			
			.white {
				background: white;
			}
			
			.left-text {
				float: left;
			}
			
			#deployment {
				padding-bottom: 5px;
			}
			
		</style>
	</head>
	
	<body style="background-color: grey">
	    <div id="army">
		   <div id="deployment">
		      <div id="name"><span>Rancor</span> <span>(10)</span></div>
			  <div id="attack_defense">
			     <div class="left-text">A:</div>
				 <div class="box red">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box blue">&nbsp;</div>
				 <div class="left-text">&nbsp;D:</div>
				 <div class="box black">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box white">&nbsp;</div>
				 <br/>
			  </div>
			  <div id="vitals">
				 <span>16&#10084; 4S 3U</span>
			  </div>
		   </div>
		   <div id="deployment">
		      <div id="name"><span>Rancor</span> <span>(10)</span></div>
			  <div id="attack_defense">
			     <div class="left-text">A:</div>
				 <div class="box red">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box blue">&nbsp;</div>
				 <div Class="spacer">&nbsp;D:</div>
				 <br/>
			  </div>
			  <div id="vitals">
				 <span>16H 4S</span>
			  </div>
		   </div>
		   <div id="deployment">
		      <div id="name"><span>Rancor</span> <span>(10)</span></div>
			  <div id="attack_defense">
			     <div class="left-text">A:</div>
				 <div class="box red">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box blue">&nbsp;</div>
				 <div Class="spacer">&nbsp;D:</div>
				 <br/>
			  </div>
			  <div id="vitals">
				 <span>16H 4S</span>
			  </div>
		   </div>
		   <div id="deployment">
		      <div id="name"><span>Rancor</span> <span>(10)</span></div>
			  <div id="attack_defense">
			     <div class="left-text">A:</div>
				 <div class="box red">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box blue">&nbsp;</div>
				 <div Class="spacer">&nbsp;D:</div>
				 <br/>
			  </div>
			  <div id="vitals">
				 <span>16H 4S</span>
			  </div>
		   </div>
		   <div id="deployment">
		      <div id="name"><span>Rancor</span> <span>(10)</span></div>
			  <div id="attack_defense">
			     <div class="left-text">A:</div>
				 <div class="box red">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box blue">&nbsp;</div>
				 <div Class="spacer">&nbsp;D:</div>
				 <br/>
			  </div>
			  <div id="vitals">
				 <span>16H 4S</span>
			  </div>
		   </div>
		   <div id="deployment">
		      <div id="name"><span>Rancor</span> <span>(10)</span></div>
			  <div id="attack_defense">
			     <div class="left-text">A:</div>
				 <div class="box red">&nbsp;</div>
				 <div class="spacer">&nbsp;</div>
				 <div class="box blue">&nbsp;</div>
				 <div Class="spacer">&nbsp;D:</div>
				 <br/>
			  </div>
			  <div id="vitals">
				 <span>16H 4S</span>
			  </div>
		   </div>
		   
		</div>
	
	</body>

</html>